{
	"name": "@gaijin/kensai-review-mcp",
	"version": "0.1.6",
	"description": "Stateful MCP server for the kensai multi-agent code review pipeline",
	"license": "MIT",
	"author": {
		"name": "Anton Zinovyev",
		"email": "a.zinoviev@gaijin.team"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/GaijinEntertainment/yatai",
		"directory": "claude/kensai/mcp/review"
	},
	"bin": "./dist/index.mjs",
	"type": "module",
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"start": "node ./src/index.ts",
		"build": "vp pack",
		"test": "vp test",
		"lint": "vp check",
		"lint:fix": "vp check --fix",
		"typecheck": "tsc --noEmit",
		"prepublishOnly": "vp check && vp test && vp pack"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.29.0",
		"@vscode/ripgrep": "^1.18.0",
		"fuzzysort": "^3.1.0",
		"picomatch": "^4.0.4",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@types/node": "^25.9.1",
		"@types/picomatch": "^4.0.3",
		"typescript": "^6.0.3",
		"vite": "catalog:",
		"vite-plus": "catalog:",
		"vitest": "catalog:"
	},
	"engines": {
		"node": ">=26"
	},
	"packageManager": "pnpm@11.2.2"
}
